<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissional</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu_link" href="index.html">Home</a>
            <a class="cabecalho__menu_link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu_link" href="curriculo.html">Profissional</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Vida Profissional</h1>
            <p class="apresentacao__conteudo__texto">Possuo <strong>aprendizado ativo,</strong> boa expressão oral e escrita, escuta ativa e conhecimentos básicos em <strong>Pacote Office e Marketing Digital</strong>. Tenho habilidade na manipulação de imagens com <strong>Photoshop</strong>.</p>

            <h2 class="apresentacao__conteudo__subtitulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto"><strong>Analista de E-commerce |
                Golden Sky</strong><br /> Atendimento ao cliente no marketplace e WhatsApp, utilizando metodologia
                de Trade Marketing, acompanhamento de logística garantindo entregas
                eficientes e satisfação do cliente, gerenciamento proativo de contas e
                produção de materiais para uso publicitário comercial.</p>
            <p class="apresentacao__conteudo__texto"><strong>Atendimento ao cliente | 
                Marukai Oriental Market</strong><br /> Experiência sólida no varejo, realizando atendimento ao cliente com
                habilidades específicas, incluindo o manuseio de valores, verificação de notas e
                organização eficiente de mercadorias. Desempenhei funções importantes
                como folguista e suporte a diversos setores.
                </p>
            <p class="apresentacao__conteudo__texto"><strong>STAFF Freelancer |
                Comic Con Experience</strong><br /> Desempenhei um papel crucial na orientação ao público e suporte à
                coordenação de eventos, incluindo o maior cinema indoor da América Latina.
                Participei ativamente na organização e proporcionando uma experiência
                excepcional aos participantes.
                </p>
            <p class="apresentacao__conteudo__texto"><strong>Consultora de vendas | 
                Arezzo & Co</strong><br /> Atendimento ao cliente, com análise perspicaz do comportamento do cliente
                para personalizar abordagens e aumentar a satisfação. Contribuição ativa para
                a preservação e aprimoramento da essência da marca, demonstrando
                versatilidade e habilidades de trabalho em equipe
                </p>
            <h2 class="apresentacao__conteudo__subtitulo">Certificações</h2>
            <p class="apresentacao__conteudo__texto"><strong>Design para mídias sociais</strong> (em curso) <br />Designcomvc</p>
            <p class="apresentacao__conteudo__texto"><strong>Formação Iniciante em Programação</strong> (em curso) <br />Alura ONE T6</p>
            <p class="apresentacao__conteudo__texto"><strong>Formação Desenvolvimento Pessoal</strong><br />Alura ONE T6</p>

    
            
        </section>

        <img class="apresentacao__imagem" src="./assets/totoro5.png" alt="imagem do personagem totoro e seus amigos">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Sarah Kayumi | Projeto realizado durante o Programa ONE</p>
    </footer>
</body>
</html>